<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device.width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        background-image: url("Picture1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .heading {
        font-size: 35px;
        border: 3px;
        height: 60px;
        color: beige;
      }
      .sub {
        padding: 1%;
        padding-left: 2%;
      }
      .div1 {
        float: left;
        border-radius: 10px;
        padding: 25px;
        width: 35%;
        border: 3px solid black;
        background-color: rgb(204, 224, 240);
        margin-left: 5%;
        padding-left: 5%;
        margin-top: 18px;
      }
      .div2 {
        float: right;
        border-radius: 10px;
        padding: 25px;
        width: 35%;
        border: 3px solid black;
        background-color: rgb(204, 224, 240);
        padding-left: 5%;
        margin-right: 5%;
      }
      .div3 {
        float: left;
        border-radius: 10px;
        padding: 25px;
        width: 35%;
        border: 3px solid black;
        background-color: rgb(204, 224, 240);
        margin-left: 5%;
        padding-left: 5%;
        margin-top: 4%;
        margin-bottom: 5%;
      }
      .div4 {
        float: right;
        border-radius: 10px;
        padding: 25px;
        width: 35%;
        border: 3px solid black;
        background-color: rgb(204, 224, 240);
        margin-left: 3%;
        padding-left: 5%;
        margin-top: 4%;
        margin-right: 5%;
        margin-bottom: 5%;
      }
      .sub-imp {
        font-size: 20px;
        color: rgb(3, 255, 16);
      }
      .f {
        color: rgb(126, 76, 2);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="heading">
          <center><h1>CONTACT</h1></center>
        </div>
        <br />
        <br />
        <br />
        <br />
      </nav>
      <article>
        <section>
          <div class="div1" id="w">
            <h1>NAME : Deena Athithyaa D</h1>
            <p>Registeration number :22BCE2908</p>
            <p>E-Mail : deenaathithyaa.d2022@vitstudent.ac.in</p>
          </div>
          <br />
        </section>
        <section>
          <div class="div2" id="c">
            <h1>Name : C.ANEESH</h1>
            <p>Registeration number : 22BCE0692</p>
            <p>E-Mail : aneesh.c2022@vitstudent.ac.in</p>
          </div>
          <br />
        </section>
        <section>
          <div class="div3" id="t">
            <h1>Name : M.Balaji</h1>
            <p>Registeration Number : 22BCE3090</p>
            <p>E-Mail :balaji.m2022@vitstudent.ac.in</p>
          </div>
          <br />
        </section>
        <section>
          <div class="div4" id="d">
            <h1>Name : M Rajkumar</h1>
            <p>Registeration number :22BCE0978</p>
            <p>E-Mail : rajkumar.m2022@vitstudent.ac.in</p>
          </div>
        </section>
      </article>
    </header>
    <br /><br />
    <footer></footer>
  </body>
</html>
