<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        margin: 0;
        background-image: url("navbackground.jpeg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    a{
        text-decoration: none;
        font-size: 19px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    li{
        list-style: none;
        padding: 2%;
        padding-left: 3%;
        padding-right: 3%;
    }
    
    ul{
        clear: both;
        display: flex;
        margin-right: 5%;
    }
    
    .navbar{
        position: fixed;
        background-color: rgb(0, 0, 0);
        margin: 0;
        width: 100%;
        vertical-align: middle;
    }
    
    .desc{
        color: white;
        margin-top: 250px;
        text-align: center;
    }
    
    </style>
    <title>Project Details</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <img src="navcook.png" width="100" height="80">
                <li style="margin-left: 0;padding-left:0;"><a style="margin: 0;padding:0; font-size:20px;" href="">MealMate</li></a>
                <li style="margin-left: 30%;"><a href="">HOME</li></a>
                <li><a href="techStack.html">TECH-STACK</li></a>
                <li><a href="crew.html">TEAM </li></a>
                <li><a href="Contact.html">CONTACT</li></a>
            </ul>
        </nav>
    </div>
    <br>
    <div class="desc">
       <p style="font-size: 30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Meal Mate</p> 
       <p style="font-size: 20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width:40%;margin-left:30%">Welcome to MealMate, the ultimate solution for college students seeking a hassle-free and delicious dining experience. Our platform is designed exclusively for students living on campus of VIT, providing a seamless way to order and enjoy mess food from paid mess without waiting in the queue</p> 
    </div>
</body>
</html>
