<!DOCTYPE html>
<head>
<title>Technology Stack</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    header {
        background-color: #68c3a3;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .container {
        margin: 20px auto;
        padding: 0 20px;
    }
    .stack {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .lang {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 40px;
        text-align: center;
        width: 25%;
        text-align: justify;
    }
    .lang img {
        max-width: 200px;
        border-radius: 10px;
        float: left;
        margin-right: 20px;
    }
    .lang h2 {
        margin-top: 20px;
        color: #333;
        font-size: 30px;
    }
    .lang p {
        color: #555;
    }
</style>
</head>
<body>

<header>
    <h1>Technology Stack</h1>
</header>

<div class="container">
    <div class="stack">
        <div class="lang">
            <img src="html.png" alt="HTML Logo">
            <h2>HTML</h2>
            </div>
        <div class="lang">
            <img src="css.png" alt="CSS Logo">
            <h2>CSS</h2>
            </div>
        <div class="lang">
            <img src="react.png" alt="React Logo">
            <h2>React</h2>
            </div>
        <div class="lang">
            <img src="flask.png" alt="Flask Logo">
            <h2>Flask</h2>
            </div>
        <div class="lang">
            <img src="js.png" alt="JavaScript Logo">
            <h2>JavaScript</h2>
            </div>
    </div>
</div>

</body>
</html>

